SERVER_PORT=5001
<<<<<<< HEAD
MONGODB_URL="mongodb+srv://ChoiSungsik:angel1004!!@cluster0.bifmh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
=======
MONGODB_URL="mongodb+srv://rlatmdghks:rlatmdghksrlatmdghks@cluster0.rb3im.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
>>>>>>> educationMVP_BE
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
